### ISSUE TITLE
Segmentation Fault g2o::VertexSE3Expmap::oplusImpl During Optimization

### ISSUE THREAD

**Issue by capsMD** [RainerKuemmerle/g2o#870]
After updating G2O to the latest version today, my SLAM application(s) crashes inside g2o::VertexSE3Expmap::oplusImpl. Previously, the same code(s) worked without issues. Downgrading to the 20200407_git version of G2O fixes the problem.

System Information
- OS: Ubuntu 24.04
- Compiler: GCC 13.2
- G2O Version: Latest (10.02.2025)
- CMake Version: 3.28
- Build Type: Debug (`-O0 -g`)

(gdb) bt full
#0  0x00007ffff7ceea71 in g2o::VertexSE3Expmap::oplusImpl(double const*) () from /usr/local/lib/libg2o_types_sba.so.0.1
No symbol table info available.
#1  0x00007ffff7d8e643 in g2o::SparseOptimizer::update(double const*) () from /usr/local/lib/libg2o_core.so.0.1
No symbol table info available.
#2  0x00007ffff7d97482 in g2o::OptimizationAlgorithmLevenberg::solve(int, bool) () from /usr/local/lib/libg2o_core.so.0.1
No symbol table info available.
#3  0x00007ffff7d8fc27 in g2o::SparseOptimizer::optimize(int, bool) () from /usr/local/lib/libg2o_core.so.0.1
No symbol table info available.
#4  0x00005555555e73e5 in Optimizer::globalBA (vpFrames=std::vector of length 2, capacity 2 = {...}, vpMapPoints=std::vector of length 574, capacity 574 = {...}, isSetRobust=true, iterations=50)

**Comment by RainerKuemmerle** [comment]
Do you also have a stack trace with g2o itself build in debug?Am 10.02.2025 um 19:04 schrieb capsbr ***@***.***>:﻿
After updating G2O to the latest version today, my SLAM application(s) crashes inside g2o::VertexSE3Expmap::oplusImpl. Previously, the same code(s) worked without issues. Downgrading to the 20200407_git version of G2O fixes the problem.
System Information

OS: Ubuntu 24.04
Compiler: GCC 13.2
G2O Version: Latest (10.02.2025)
CMake Version: 3.28
Build Type: Debug (-O0 -g)

(gdb) bt full
#0  0x00007ffff7ceea71 in g2o::VertexSE3Expmap::oplusImpl(double const*) () from /usr/local/lib/libg2o_types_sba.so.0.1
No symbol table info available.
#1  0x00007ffff7d8e643 in g2o::SparseOptimizer::update(double const*) () from /usr/local/lib/libg2o_core.so.0.1
No symbol table info available.
#2  0x00007ffff7d97482 in g2o::OptimizationAlgorithmLevenberg::solve(int, bool) () from /usr/local/lib/libg2o_core.so.0.1
No symbol table info available.
#3  0x00007ffff7d8fc27 in g2o::SparseOptimizer::optimize(int, bool) () from /usr/local/lib/libg2o_core.so.0.1
No symbol table info available.
#4  0x00005555555e73e5 in Optimizer::globalBA (vpFrames=std::vector of length 2, capacity 2 = {...}, vpMapPoints=std::vector of length 574, capacity 574 = {...}, isSetRobust=true, iterations=50)
